# DiffKeep

./: .gitignore  DiffKeep.sln  LICENSE.md  NOTICE  NuGet.config  README.md
.github/workflows/: build.yml  discord-commits.yml
DiffKeep/: App.axaml  App.axaml.cs  DiffKeep.csproj  GitVersion.cs  NativeLibraryLoader.cs  Program.cs  README.md  Roots.xml  ViewLocator.cs  app.manifest
DiffKeep/.github/workflows/: build.yml
DiffKeep/Assets/: diffkeep.icns
DiffKeep/Controls/: ZoomableImage.cs
DiffKeep/Converters/: BoolToStringConverter.cs  EnumToDisplayNameConverter.cs  ThemeModeConverters.cs
DiffKeep/Database/: DatabaseConnectionFactory.cs  DatabaseInitializer.cs  DatabaseVersioning.cs  EventArgs.cs  ImageLibraryScanner.cs  SqliteHelper.cs
DiffKeep/Dialogs/: MessageDialog.axaml  MessageDialog.axaml.cs
DiffKeep/Extensions/: TaskExtensions.cs
DiffKeep/Messages/: GenerateEmbeddingMessage.cs  ImageDeletedMessage.cs  LibraryUpdatedMessage.cs  ShowSettingsMessage.cs
DiffKeep/Models/: Embedding.cs  Image.cs  Library.cs
DiffKeep/Parsing/: Automatic1111Parser.cs  ComfyUIParser.cs  FooocusParser.cs  IImageParser.cs  ImageMetadata.cs  ImageParser.cs  PngParser.cs
DiffKeep/Repositories/: EmbeddingsRepository.cs  IEmbeddingsRepository.cs  IImageRepository.cs  ILibraryRepository.cs  ImageRepository.cs  LibraryRepository.cs
DiffKeep/Scripts/: 001_InitialSchema.sql  002_AddThumbnailToImage.sql  003_AddPositivePromptSearchIndex.sql
DiffKeep/Services/: AppStateService.cs  IEmbeddingGenerationService.cs  IImageService.cs  ITextEmbeddingGenerationService.cs  ImageService.cs  LibraryWatcher.cs  LibraryWatcherService.cs  LicenseService.cs  LlamaSharpEmbeddingGenerateService.cs  LlamaSharpTextTextEmbeddingGenerationService.cs  OnnxImageEmbeddingGenerationService.cs  OnnxTextEmbeddingGenerationService.cs  SearchService.cs  TextService.cs
DiffKeep/Settings/: AppSettings.cs
DiffKeep/ViewModels/: AboutWindowViewModel.cs  EmbeddingGenerationViewModel.cs  FeedbackViewModel.cs  HuggingFaceDownloaderViewModel.cs  ImageGalleryViewModel.cs  ImageViewerViewModel.cs  LeftPanelViewModel.cs  LicenseKeyViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DiffKeep/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EmbeddingGeneration.axaml  EmbeddingGeneration.axaml.cs  FeedbackWindow.axaml  FeedbackWindow.axaml.cs  HuggingFaceDownloader.axaml  HuggingFaceDownloader.axaml.cs  ImageGalleryView.axaml  ImageGalleryView.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  LeftPanel.axaml  LeftPanel.axaml.cs  LicenseKeyWindow.axaml  LicenseKeyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DiffKeep/documentation/: embedded_metadata_format.md
DiffKeep/documentation/usage/: search.md
DiffKeep/test-artifacts/workflows/: image-input.json  promp_gen.json
Tests/: SkipOnCIAttribute.cs  TestHelpers.cs  Tests.csproj
Tests/Parsing/: Automatic1111ParserTests.cs  ComfyUIParserTests.cs  PngMetadataParserTests.cs
Tests/Repositories/: EmbeddingRepositoryTests.cs  ImageRepositoryTests.cs
Tests/Services/: LicenseServiceTests.cs  LlamaSharpEmbeddingGenerationServiceTests.cs  LlamaSharpTextTextEmbeddingGenerationServiceTests.cs  OnnxImageEmbeddingGenerationServiceTests.cs  OnnxTextEmbeddingGenerationServiceTests.cs  TextServiceTests.cs
Tests/test-artifacts/: flux.json
Tests/test-artifacts/automatic1111-metadata/: version-1.3.0.txt
Tests/test-artifacts/comfyui-workflows/: animatediff.json  custom_sampler.json  first.json  flux2.json  grid.json  grid2.json  preview_image.json  wildcard_prompt.json
