<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="using:DiffKeep.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiffKeep.Views.ImageGalleryView"
             x:DataType="vm:ImageGalleryViewModel"
             Focusable="True"
             KeyDown="OnKeyDown">
    <Grid RowDefinitions="Auto,*">
        <!-- Directory path display -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding CurrentDirectory}" 
                   Margin="10"
                   IsVisible="{Binding CurrentDirectory, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        
        <!-- Image gallery -->
        <ScrollViewer Grid.Row="1" Name="ScrollViewer">
            <ItemsRepeater ItemsSource="{Binding Images}"
                           Name="ItemsRepeater">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="220" 
                                       MinItemHeight="220"
                                       MinColumnSpacing="10"
                                       MinRowSpacing="10"
                                       ItemsJustification="Start"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageItemViewModel">
                        <Border Margin="5" 
                                CornerRadius="3"
                                Tapped="Border_OnTapped"
                                DoubleTapped="Border_OnDoubleTapped">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                                <Style Selector="Border:pointerover">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </Style>
                            </Border.Styles>
                            <Grid>
                                <!-- Selection border -->
                                <Border BorderBrush="DarkRed"
                                        BorderThickness="4"
                                        IsVisible="{Binding IsSelected}"
                                        Margin="-1"/>
                                <!-- Content -->
                                <StackPanel>
                                    <Image Source="{Binding Thumbnail}"
                                           Width="200"
                                           Height="200"
                                           Stretch="Uniform"/>
                                    <TextBlock Text="{Binding FileName}"
                                             Margin="5 10"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>