<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DiffKeep.ViewModels"
             xmlns:repositories="clr-namespace:DiffKeep.Repositories"
             xmlns:converters="clr-namespace:DiffKeep.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiffKeep.Views.ImageGalleryView"
             x:DataType="vm:ImageGalleryViewModel"
             Focusable="True"
             KeyDown="OnKeyDown">
    <UserControl.Resources>
        <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Directory -->
                <ColumnDefinition Width="*"/> <!-- Search (fills space) -->
                <ColumnDefinition Width="Auto"/> <!-- Sort dropdown -->
            </Grid.ColumnDefinitions>

            <!-- Directory path display -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentDirectory}"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           IsVisible="{Binding CurrentDirectory, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <TextBlock Text="{Binding ImagesCount}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" />
            </StackPanel>

            <!-- Search -->
            <TextBox Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Center"
                     Text="{Binding SearchText}"
                     Watermark="Search prompts..."
                     VerticalAlignment="Center">
                <TextBox.InnerRightContent>
                    <Button Command="{Binding ClearSearchCommand}"
                            IsVisible="{Binding SearchText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Background="Transparent"
                            Width="20" Height="20"
                            Padding="0"
                            VerticalAlignment="Center">
                        <PathIcon Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"/>
                    </Button>
                </TextBox.InnerRightContent>
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" 
                       Command="{Binding SearchPromptsCommand}"/>
                </TextBox.KeyBindings>
            </TextBox>

            <!-- Sort dropdown -->
            <ComboBox Grid.Column="2"
                      Width="120"
                      SelectedItem="{Binding CurrentSortOption}"
                      Margin="10,0,10,0">
                <ComboBox.Items>
                    <repositories:ImageSortOption>NewestFirst</repositories:ImageSortOption>
                    <repositories:ImageSortOption>OldestFirst</repositories:ImageSortOption>
                    <repositories:ImageSortOption>NameAscending</repositories:ImageSortOption>
                    <repositories:ImageSortOption>NameDescending</repositories:ImageSortOption>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <!-- Image gallery -->
        <ScrollViewer Grid.Row="1" Name="ScrollViewer" Margin="0,0,10,0">
            <ItemsRepeater ItemsSource="{Binding Images}"
                           Name="ItemsRepeater">
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal"
                                HorizontalSpacing="3"
                                VerticalSpacing="3" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageItemViewModel">
                        <Border Margin="5"
                                Width="220"
                                Height="240"
                                CornerRadius="3"
                                Tapped="Border_OnTapped"
                                DoubleTapped="Border_OnDoubleTapped">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                                <Style Selector="Border:pointerover">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </Style>
                            </Border.Styles>
                            <Grid>
                                <!-- Selection border -->
                                <Border BorderBrush="DarkRed"
                                        BorderThickness="4"
                                        IsVisible="{Binding IsSelected}"
                                        Margin="-1" />
                                <!-- Content -->
                                <StackPanel>
                                    <Image Source="{Binding Thumbnail}"
                                           Width="200"
                                           Height="200"
                                           Stretch="Uniform" />
                                    <TextBlock Text="{Binding FileName}"
                                               Margin="5 10"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>