<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DiffKeep.ViewModels"
             xmlns:repositories="clr-namespace:DiffKeep.Repositories"
             xmlns:converters="clr-namespace:DiffKeep.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiffKeep.Views.ImageGalleryView"
             x:DataType="vm:ImageGalleryViewModel"
             Focusable="True"
             KeyDown="OnKeyDown">
    <UserControl.Resources>
        <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="10">
            <!-- Directory path display -->
            <TextBlock Grid.Column="0"
                       Text="{Binding CurrentDirectory}"
                       VerticalAlignment="Center"
                       Margin="15, 0, 0, 0"
                       IsVisible="{Binding CurrentDirectory, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <!-- Sort dropdown -->
            <ComboBox Grid.Column="1"
                      Width="120"
                      SelectedItem="{Binding CurrentSortOption}"
                      Margin="10,0,10,0">
                <ComboBox.Items>
                    <repositories:ImageSortOption>NewestFirst</repositories:ImageSortOption>
                    <repositories:ImageSortOption>OldestFirst</repositories:ImageSortOption>
                    <repositories:ImageSortOption>NameAscending</repositories:ImageSortOption>
                    <repositories:ImageSortOption>NameDescending</repositories:ImageSortOption>
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <!-- Image gallery -->
        <ScrollViewer Grid.Row="1" Name="ScrollViewer" Margin="0,0,10,0">
            <ItemsRepeater ItemsSource="{Binding Images}"
                           Name="ItemsRepeater">
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal"
                                HorizontalSpacing="3"
                                VerticalSpacing="3" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageItemViewModel">
                        <Border Margin="5"
                                Width="220"
                                Height="240"
                                CornerRadius="3"
                                Tapped="Border_OnTapped"
                                DoubleTapped="Border_OnDoubleTapped">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                                <Style Selector="Border:pointerover">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </Style>
                            </Border.Styles>
                            <Grid>
                                <!-- Selection border -->
                                <Border BorderBrush="DarkRed"
                                        BorderThickness="4"
                                        IsVisible="{Binding IsSelected}"
                                        Margin="-1" />
                                <!-- Content -->
                                <StackPanel>
                                    <Image Source="{Binding Thumbnail}"
                                           Width="200"
                                           Height="200"
                                           Stretch="Uniform" />
                                    <TextBlock Text="{Binding FileName}"
                                               Margin="5 10"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>