<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiffKeep.ViewModels"
        xmlns:views="clr-namespace:DiffKeep.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DiffKeep.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiffKeep.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/diffkeep.ico"
        Title="DiffKeep">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="ShowSettingsDialog" />
                <MenuItem Header="E_xit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="ShowAboutDialog" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding LeftPanelWidth, Mode=TwoWay}"
                    MaxWidth="{Binding LeftPanelMaxWidth}"
                    MinWidth="100"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left Panel -->
            <views:LeftPanel Grid.Column="0" DataContext="{Binding LeftPanel}"/>

            <GridSplitter 
                Grid.Column="1"
                Background="#66808080"
                Width="3"
                IsVisible="{Binding IsLeftPanelOpen}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                ResizeBehavior="PreviousAndNext" />
        
            <!-- Toggle Button can be positioned absolutely -->
            <Button
                Grid.Column="1"
                Width="24"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ZIndex="1"
                Command="{Binding ToggleLeftPanelCommand}">
                <PathIcon
                    Data="{Binding IsLeftPanelOpen,
            Converter={StaticResource BoolToStringConverter},
            ConverterParameter=M9 19l-7-7 7-7,
            FallbackValue=M15 19l7-7-7-7}"
                    Height="16"
                    Width="16" />
            </Button>

            <!-- Main content area -->
            <ContentControl Grid.Column="2">
                <views:ImageGalleryView DataContext="{Binding ImageGallery}" />
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>