<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiffKeep.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="DiffKeep.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="Settings"
        Width="500" MinWidth="400"
        Height="450" MinHeight="300"
        WindowStartupLocation="CenterOwner">
    
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10"
                    Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>
        
        <ScrollViewer>
            <StackPanel Spacing="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="Language:"/>
                    <ComboBox SelectedItem="{Binding Language}">
                        <ComboBox.Items>
                            <x:String>en-US</x:String>
                            <x:String>en-GB</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox Content="Store Thumbnails" IsChecked="{Binding StoreThumbnails}"/>
                    <Border ToolTip.Tip="Storing image thumbnails uses less CPU but more disk space, can be faster for some hardware">
                        <LucideIcon Kind="CircleQuestionMark" Size="18"></LucideIcon>
                    </Border>
                </StackPanel>

                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <CheckBox Content="Use Semantic Search" IsChecked="{Binding UseEmbeddings}"/>
                        <Border ToolTip.Tip="Enable local AI-powered image similarity search using embeddings">
                            <LucideIcon Kind="CircleQuestionMark" Size="18"></LucideIcon>
                        </Border>
                    </StackPanel>
                    
                    <!-- Model status and download button -->
                    <Grid IsVisible="{Binding UseEmbeddings}" Margin="25,0,0,0" ColumnDefinitions="Auto,*,Auto">
                        <TextBlock Grid.Column="0" 
                                   Text="Model Status: " 
                                   VerticalAlignment="Center"/>
    
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   Text="Model is present"
                                   IsVisible="{Binding ModelExists}"
                                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                   Margin="5,0,0,0"/>
               
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   Text="Model is not present"
                                   IsVisible="{Binding !ModelExists}"
                                   Foreground="{DynamicResource SystemErrorTextColor}"
                                   Margin="5,0,0,0"/>
    
                        <Button Grid.Column="2" 
                                Content="Download Model" 
                                Command="{Binding DownloadModelCommand}"
                                IsVisible="{Binding !ModelExists}"
                                Margin="10,0,0,0"/>
                    </Grid>
                    
                    <!-- Model name display -->
                    <TextBlock Text="{Binding ModelName, StringFormat='Model: {0}'}" 
                               Margin="25,0,0,0"/>
                </StackPanel>

                
                <StackPanel>
                    <TextBlock Text="Libraries:"/>
                    <ItemsControl ItemsSource="{Binding Libraries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,2">
                                    <Button DockPanel.Dock="Right" 
                                            Margin="4,0,0,0" 
                                            Command="{Binding $parent[ItemsControl].DataContext.BrowseLibraryCommand}" 
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource FolderRegular}"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right"
                                            Margin="4,0,0,0"
                                            Command="{Binding $parent[ItemsControl].DataContext.DeleteLibraryCommand}"
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource DeleteRegular}"/>
                                    </Button>
                                    <TextBox Text="{Binding Path, Mode=TwoWay}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add Library" 
                            Command="{Binding AddLibraryCommand}"
                            Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>