<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiffKeep.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="DiffKeep.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="Settings"
        Width="500" MinWidth="400"
        Height="450" MinHeight="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <StreamGeometry x:Key="QuestionMarkIcon">M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0-1A6 6 0 1 0 8 2a6 6 0 0 0 0 12zm-.086-8.797c.17-.744.897-1.213 1.635-1.213.903 0 1.635.733 1.635 1.635 0 .609-.332 1.139-.823 1.424-1.073.623-1.447 1.79-1.447 2.796v.155a.5.5 0 0 0 1 0v-.155c0-.734.25-1.553 1.024-1.988.92-.535 1.496-1.527 1.496-2.632C12.434 4.263 11.172 3 9.6 3c-1.328 0-2.455.84-2.88 2.023a.5.5 0 1 0 .944.33zM8.5 13a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z</StreamGeometry>
    </Window.Resources>
    
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10"
                    Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>
        
        <ScrollViewer>
            <StackPanel Spacing="10">
                <StackPanel>
                    <TextBlock Text="Theme:"/>
                    <ComboBox SelectedItem="{Binding Theme}">
                        <ComboBox.Items>
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Language:"/>
                    <ComboBox SelectedItem="{Binding Language}">
                        <ComboBox.Items>
                            <x:String>en-US</x:String>
                            <x:String>en-GB</x:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox Content="Store Thumbnails" IsChecked="{Binding StoreThumbnails}"/>
                    <Button Width="16" Height="16" Padding="0" VerticalAlignment="Center"
                            ToolTip.Tip="Store image thumbnails to speed up browsing but uses more disk space">
                        <Path Data="{StaticResource QuestionMarkIcon}"
                              Width="14" Height="14"
                              Fill="{DynamicResource ButtonForeground}"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox Content="Use Embeddings" IsChecked="{Binding UseEmbeddings}"/>
                    <Button Width="16" Height="16" Padding="0" VerticalAlignment="Center"
                            ToolTip.Tip="Enable AI-powered image similarity search using embeddings">
                        <Path Data="{StaticResource QuestionMarkIcon}"
                              Width="14" Height="14"
                              Fill="{DynamicResource ButtonForeground}"/>
                    </Button>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Libraries:"/>
                    <ItemsControl ItemsSource="{Binding Libraries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,2">
                                    <Button DockPanel.Dock="Right" 
                                            Margin="4,0,0,0" 
                                            Command="{Binding $parent[ItemsControl].DataContext.BrowseLibraryCommand}" 
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource FolderRegular}"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right"
                                            Margin="4,0,0,0"
                                            Command="{Binding $parent[ItemsControl].DataContext.DeleteLibraryCommand}"
                                            CommandParameter="{Binding}">
                                        <PathIcon Data="{StaticResource DeleteRegular}"/>
                                    </Button>
                                    <TextBox Text="{Binding Path, Mode=TwoWay}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add Library" 
                            Command="{Binding AddLibraryCommand}"
                            Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>