<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssembly>true</GitThisAssembly>

        <Version>$(GitVersion_SemVer)</Version>
        <AssemblyVersion>$(GitVersion_SemVer)</AssemblyVersion>
        <FileVersion>$(GitVersion_SemVer)</FileVersion>
        <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="GitInfo" Version="3.5.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="llamasharp" Version="0.24.0" />
        <PackageReference Include="llamasharp.backend.cpu" Version="0.24.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="NetVips" Version="3.0.1" />
        <PackageReference Include="NetVips.Native.linux-x64" Version="8.16.1" />
        <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <RuntimeHostConfigurationOption Include="System.Data.SqliteEnableNotifications" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LeftPanel.axaml.cs">
        <DependentUpon>LeftPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ImageViewerWindow.axaml.cs">
        <DependentUpon>ImageViewerWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\LeftPanel.axaml" />
    </ItemGroup>

    <ItemGroup>
        <!-- Linux x64 -->
        <EmbeddedResource Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/linux-x64/native/vec0.so">
            <LogicalName>DiffKeep.runtimes.linux-x64.native.vec0.so</LogicalName>
        </EmbeddedResource>

        <!-- Windows x64 -->
        <EmbeddedResource Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/win-x64/native/vec0.dll">
            <LogicalName>DiffKeep.runtimes.win-x64.native.vec0.dll</LogicalName>
        </EmbeddedResource>

        <!-- macOS x64 -->
        <EmbeddedResource Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/osx-x64/native/vec0.dylib">
            <LogicalName>DiffKeep.runtimes.osx-x64.native.vec0.dylib</LogicalName>
        </EmbeddedResource>
        
        <!-- Linux ARM64 -->
        <EmbeddedResource Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/linux-arm64/native/vec0.so">
            <LogicalName>DiffKeep.runtimes.linux-arm64.native.vec0.so</LogicalName>
        </EmbeddedResource>

        <!-- macOS ARM64 -->
        <EmbeddedResource Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/osx-arm64/native/vec0.dylib">
            <LogicalName>DiffKeep.runtimes.osx-arm64.native.vec0.dylib</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/*.sql" />
    </ItemGroup>
</Project>
