<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GitThisAssembly>true</GitThisAssembly>

        <Version>$(GitVersion_SemVer)</Version>
        <AssemblyVersion>$(GitVersion_SemVer)</AssemblyVersion>
        <FileVersion>$(GitVersion_SemVer)</FileVersion>
        <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="GitInfo" Version="3.5.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageReference Include="NetVips" Version="3.0.1" />
        <PackageReference Include="NetVips.Native.linux-x64" Version="8.16.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LeftPanel.axaml.cs">
        <DependentUpon>LeftPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\LeftPanel.axaml" />
    </ItemGroup>
</Project>
